<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>output</id>
    <displayName>output</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultStructuredMetadataModel">
    <dataType>JSON</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
          <exampleContent>C:\Users\Admin\AnypointStudio\Bharath\mule-dataweav-ex\src\main\resources\output.json</exampleContent>
        </org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>EXAMPLE</mode>
          <path>src\main\resources\output.json</path>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
      </properties>
    </metaDataModelPropertiesManager>
    <fields>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>employeeDetails</name>
        <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
          <dataType>JSON</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
          <fields>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>empId</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>empName</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                  <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    <supportedOperators>
                      <org.mule.common.query.expression.LessOperator/>
                      <org.mule.common.query.expression.LessOrEqualsOperator/>
                      <org.mule.common.query.expression.EqualsOperator/>
                      <org.mule.common.query.expression.GreaterOperator/>
                      <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                      <org.mule.common.query.expression.NotEqualsOperator/>
                      <org.mule.common.query.expression.LikeOperator/>
                    </supportedOperators>
                  </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
          </fields>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators/>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
    </fields>
  </metadataModel>
</custom__type__definition>