#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Mar 09 10:42:55 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=groovy-comp.xml,invokebean.xml,logger-component.xml,mule-components.xml,mule-java-comp.xml
