<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>output1</id>
    <displayName>output1</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultPojoMetaDataModel">
    <implementationClass>com.imt.java.Employees</implementationClass>
    <dataType>POJO</dataType>
    <metaDataModelPropertiesManager>
      <properties/>
    </metaDataModelPropertiesManager>
    <fields>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>listOfEmployee</name>
        <model class="org.mule.common.metadata.DefaultListMetaDataModel">
          <dataType>LIST</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
          <model class="org.mule.common.metadata.DefaultPojoMetaDataModel">
            <implementationClass>com.imt.java.Employee</implementationClass>
            <dataType>POJO</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
            <fields>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>empId</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>STRING</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                        <org.mule.common.query.expression.LikeOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>empName</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>STRING</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                        <org.mule.common.query.expression.LikeOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
              <org.mule.common.metadata.DefaultMetaDataField>
                <name>empSalary</name>
                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                  <dataType>DOUBLE</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                </model>
                <accessType>READ_WRITE</accessType>
                <metaDataFieldPropertyManager>
                  <properties>
                    <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                    <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      <supportedOperators>
                        <org.mule.common.query.expression.LessOperator/>
                        <org.mule.common.query.expression.LessOrEqualsOperator/>
                        <org.mule.common.query.expression.EqualsOperator/>
                        <org.mule.common.query.expression.GreaterOperator/>
                        <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                        <org.mule.common.query.expression.NotEqualsOperator/>
                      </supportedOperators>
                    </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                  </properties>
                </metaDataFieldPropertyManager>
              </org.mule.common.metadata.DefaultMetaDataField>
            </fields>
            <clazzName>com.imt.java.Employee</clazzName>
            <isInterface>false</isInterface>
            <name>Employee</name>
            <parentNames class="linked-hash-set">
              <string>java.lang.Object</string>
            </parentNames>
          </model>
          <isArray>false</isArray>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators/>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
    </fields>
    <clazzName>com.imt.java.Employees</clazzName>
    <isInterface>false</isInterface>
    <name>Employees</name>
    <parentNames class="linked-hash-set">
      <string>java.lang.Object</string>
    </parentNames>
  </metadataModel>
</custom__type__definition>